
PORT=3300
MONGODB_URI="mongodb+srv://test:test1234@cluster0.dkjrhmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="HelloWorld2032"

TOKEN_SECRET_KEY="HelloWorld2032"


STRIPE_KEY=sk_test_51P4u2KRwLMbReWR6tdDRT2AqDixmAJHjiYINARiNjvqiN023D8JSrMCzy24pWMm0Y8ysP8lIq3goYeJz7RRp4dUg00l102LqyF


USER=ismail.kouar9@gmail.com
APP_PASSWORD=Ismail123456!

REACT_APP_EMAILJS_API_KEY=Z2pJjRQ9dp8aMl6W6
# REACT_APP_EMAILJS_API_KEY=T-3YS5K_OW6WUyQIrFshL
