PORT = 3300
MONGODB_URI: "mongodb+srv://test:test1234@cluster0.dkjrhmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="HelloWorld2032"


TOKEN_SECRET_KEY = HelloWorld2032



EMAIL_TOKEN = c478aaba425c759bf1f5bed7627dc5cb
EMAIL_HOST= https://send.api.mailtrap.io/
SMTP_FROM_EMAIL = mailtrap@demomailtrap.com
SMTP_FROM_NAME = Meowtopia

STRIPE_KEY= sk_test_51P4u2KRwLMbReWR6tdDRT2AqDixmAJHjiYINARiNjvqiN023D8JSrMCzy24pWMm0Y8ysP8lIq3goYeJz7RRp4dUg00l102LqyF

