PORT = 3300
MONGODB_URI: "mongodb+srv://test:test1234@cluster0.dkjrhmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="HelloWorld2032"


TOKEN_SECRET_KEY = HelloWorld2032


EMAIL_USER = api
EMAIL_PASSWORD = 0e49f714b56ddf92be9d2ee27a5a598a
EMAIL_HOST= live.smtp.mailtrap.io
EMAIL_PORT = 2525
SMTP_FROM_EMAIL = noreply@Palpet.com
SMTP_FROM_NAME = Palpet

STRIPE_KEY= sk_test_51P4u2KRwLMbReWR6tdDRT2AqDixmAJHjiYINARiNjvqiN023D8JSrMCzy24pWMm0Y8ysP8lIq3goYeJz7RRp4dUg00l102LqyF

