PORT = 3300
MONGODB_URI: "mongodb+srv://test:test1234@cluster0.dkjrhmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
STRIPE_KEY= sk_test_51P4u2KRwLMbReWR6tdDRT2AqDixmAJHjiYINARiNjvqiN023D8JSrMCzy24pWMm0Y8ysP8lIq3goYeJz7RRp4dUg00l102LqyF

